name: Build

on:
  workflow_dispatch:

env:
  PROJ_ROOT: ./src/Prospect.sln
  PROJ_CLIENT: ./src/Prospect.Client.Loader/Prospect.Client.Loader.vcxproj

jobs:
  build:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v4

      - name: Setup Dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2.0.0

      - name: Restore NuGet
        run: dotnet restore ${{env.PROJ_ROOT}}

      - name: Install Prospect.Agent dependencies
        run: |
          vcpkg integrate install

      - name: Build Prospect.Agent
        run: msbuild /m /p:Configuration=Release /p:Platform=x64 ${{env.PROJ_CLIENT}}

      - uses: actions/upload-artifact@v4
        with:
          name: Prospect.Client.Loader
          path: ./
          retention-days: 14
